# com.amazon

./: README.md  pom.xml
configs/: Configuration.properties
features/: HomePage.feature
src/main/java/com/amazon/: EndToEnd.java
src/main/java/com/amazon/pages/: AddToCartPage.java  HomePage.java  ProductDescriptionPage.java  SearchResultPage.java
src/main/java/steps/: EndToEndScenarios.java
src/test/java/cucumberRunner/: Runner.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/manager/: PageObjectManager.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java
